<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex | Assigment checkpoint 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="social-links container">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </nav>
      <div class="container nav-container flex">
        <a href="#" class="logo">
          <img src="assets/media/logo.png" alt="logo" />
          <span>FLEX</span>
        </a>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Team</a>
          <a href="gallery.html">Gallery</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <section class="header-hero container">
        <header>
          <h1 class="header-hero-heading">Digital Marketing</h1>
          <p>More visitors to your website</p>
        </header>
        <button class="btn">Let us Design!</button>
      </section>
    </header>
  </body>
</html>
